MONGODB_URI=mongodb+srv://MongoDB connection URI here. It should include the username and password, and database name.
DISCORD_CLIENT_SECRET=Discord client secret here, gotten from the OAuth2 page on your app on the Discord developer website.
DISCORD_CLIENT_ID=Discord client ID here, gotten from the OAuth2 page on your app on the Discord developer website.
DISCORD_PUBLIC_KEY=Discord public key here, gotten from the OAuth2 page on your app on the Discord developer website.
DISCORD_TOKEN=The Discord bot token, acquired from the bot page on your app.
JWT_SECRET=The JWT secret, used to sign the session tokens. You can generate a secret by doing `require('crypto').randomBytes(64).toString('hex')`.